<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Manager user Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'Add user' => 'Add user',
    'Add success user' => 'Add user success',
    'Yes' => 'Yes',
    'Close' => 'Close',
    'Delete success' => 'Delete successfully',
    'Open account successfully' => 'Open account successfully',
    'Lock account successful' => 'Lock account successfully',
    'Acction' => 'Action',
    'Account' => 'Account',
    'Name' => 'Name',
    'Avatar' => 'Avatar',
    'Role' => 'Role',
    'Exp' => 'Exp',
    'Point' => 'Point',
    'Deactive/active' => 'Ban/Active ',
    'Date create' => 'Date created',
    'Select image' => 'Select image',
    'Password' => 'Password',
    'Password confirm' => 'Password confirm',
    'Edit user' => 'Edit user',
    'Email' => 'Email',
    'Save' => 'Save',
    'Email is required' => 'Email is required',
    'Email is unique!' => 'Email is unique!',
    'Email is max' => 'Email is too long',
    'Password is required' => 'Password is required',
    'Password is too short' => 'Password is too short',
    'username min' => 'Username greater than 5 char',
    'username required' => 'Username not null ',
    'fullname min' => 'Fullname greater than 5 char',
    'fullname required' => 'Fullname not null ',
    'Edit success user' => 'Edit user success',
    'Slug' => 'Slug',
    'Title' => 'Title',
    'Description' => 'Description',
    'Keywords' => 'Keywords',
    'Add category' => 'Add category',
    'Add success category' => 'Add category success',
    'Edit success' => 'Edit success',
    'Add manga' => 'Add manga',
    'Image' => 'Image',
    'View' => 'View',
    'Name manga' => 'Name',
    'Add success' => 'Add success',
    'hidden manga' => 'Hide success',
    'show manga' => 'Show success',
    'hidden chapter' => 'Hide success',
    'show chapter' => 'Show success',
    'Add chapter' => 'Add chapter',
    'Name chapter' => 'Name',
    'Content' => 'Content',
    'Name role' => 'Role name',
    'List Permission' => 'List permission',
    'Add role' => 'Add role',
    'Add Permission' => 'Add Permission',
    'Add permission error' => 'Add permission error',
    'Add permission success' => 'Add permission success',
    'Dashboard' => 'Dashboard',
    'Manage user' => 'Manage user',
    'Manage category' => 'Manage category',
    'Manage manga' => 'Manage manga',
    'Manage role' => 'Manage role',
    'Not Permission to access' => 'Not Permission to access',
    'name required' => 'Name required',
    'slug required' => 'Slug required',
    'description required' => 'Description required',
    'content required' => 'Content required',
    'Edit chapter' => 'Edit chapter',
    'Edit manga' => 'Edit manga',
    'Status' => 'Status',
    'image required' => 'Image required',
    'Manga new' => 'New manga',
    'Top view manga' => 'Top view',
    'Category' => 'Category',
    'Author' => 'Author',
    'Home' => 'Home',
    'Ranking' => 'Ranking',
    'Evaluate' => 'Evaluate',
    'Follow' => 'Follow',
    'Chapter' => 'Chapter',
    'Suggestions' => 'Suggestions',
    'Backup' => 'Backup',
    'Name file' => 'Name file',
    'Link' => 'Link',
    'Size' => 'Size',
    'Backup success' => 'Backup success',
    'Backup error' => 'Backup error',
    'Manage database' => 'Manage database',
    'Is follow' => 'Is follow',
    'unfollow' => 'unfollow',
    'Login' => 'Login',
    'No chapter' => 'No chapter',
];
