<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Manager user Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'Add user' => 'Thêm tài khoản',
    'Add success user' => 'Thêm tài khoản thành công',
    'Yes' => 'Đồng ý',
    'Close' => 'Đóng',
    'Delete success' => 'Xóa thành công',
    'Open account successfully' => 'Mở tài khoản thành công',
    'Lock account successful' => 'Khóa tài khoản thành công',
    'Acction' => 'Thao tác',
    'Account' => 'Tài khoản',
    'Name' => 'Tên',
    'Avatar' => 'Ảnh đại diện',
    'Role' => 'Quyền hạn',
    'Exp' => 'Kinh nghiệm',
    'Point' => 'Điểm',
    'Deactive/active' => 'Khóa/Mở ',
    'Date create' => 'Ngày tạo',
    'Select image' => 'Chọn ảnh',
    'Password' => 'Mật khẩu',
    'Password confirm' => 'Xác nhận mật khẩu',
    'Edit user' => 'Sửa tài khoản',
    'Email' => 'Email',
    'Save' => 'Lưu',
    'Email is required' => 'Email không được để rỗng',
    'Email is unique!' => 'Email đã có người sử dụng',
    'Email is max' => 'Email quá dài',
    'Password is required' => 'Mật khẩu không được để rỗng',
    'Password is too short' => 'Mật khẩu phải lớn hơn 5 ký tự',
    'username min' => 'Tên đăng nhập phải lớn hơn 5 ký tự',
    'username required' => 'Tên đăng nhập không được rỗng ',
    'fullname min' => 'Họ tên phải lớn hơn 5 ký tự',
    'fullname required' => 'Họ tên không được rỗng ',
    'Edit success user' => 'Sửa tài khoản thành công',
    'Slug' => 'Đường dẫn',
    'Title' => 'Tiêu đề',
    'Description' => 'Mô tả',
    'Keywords' => 'Từ khóa',
    'Add category' => 'Thêm thể loại',
    'Add success category' => 'Thêm thể loại thành công',
    'Edit success' => 'Sửa thành công',
    'Add manga' => 'Thêm truyện',
    'Image' => 'Ảnh',
    'Description' => 'Mô tả',
    'View' => 'Lượt xem',
    'Name manga' => 'Tên truyện',
    'Add success' => 'Thêm thành công',
    'hidden manga' => 'Ẩn truyện thành công',
    'show manga' => 'Hiển thị truyện thành công',
    'hidden chapter' => 'Ẩn chương truyện thành công',
    'show chapter' => 'Hiển thị chương truyện thành công',
    'Add chapter' => 'Thêm chương',
    'Name chapter' => 'Tên chương',
    'Content' => 'Nội dung',
    'Add chapter' => 'Thêm chương',    
    'Name role' => 'Chức vụ',
    'List Permission' => 'Danh sách quyền',
    'Add role' => 'Thêm chức vụ',
    'Add Permission' => 'Thêm quyền',
    'Add permission error' => 'Quyền này đã được cấp',
    'Add permission success' => 'Cấp quyền thành công',
    'Dashboard' => 'Bảng điều khiển',
    'Manage user' => 'Quản lý người dùng',
    'Manage category' => 'Quản lý thể loại',
    'Manage manga' => 'Quản lý truyện',
    'Manage role' => 'Quản lý quyền',
    'Not Permission to access' => 'Không có quyền truy cập',
    'name required' => 'Tên không được rỗng',
    'slug required' => 'Đường dẫn không được rỗng',
    'description required' => 'Mô tả không được rỗng',
    'content required' => 'Nội dung không được rỗng',
    'Edit chapter' => 'Sửa chương truyện',
    'Edit manga' => 'Sửa truyện',
    'Status' => 'Trạng thái',
    'image required' => 'Ảnh bìa không được rỗng',
    'Manga new' => 'Truyện mới',
    'Top view manga' => 'Truyện xem nhiều',
    'Category' => 'Thể loại',
    'Author' => 'Tác giả',
    'Home' => 'Trang chủ',
    'Ranking' => 'Xếp Hạng',
    'Evaluate' => 'Đánh giá',
    'Follow' => 'Theo dõi',
    'Chapter' => 'Chương truyện',
    'Suggestions' => 'Đề xuất',
    'Manga follow' => 'Truyện theo dõi',
    'Manga category' => 'Truyện theo thể loại ',
    'UnFollow' => 'Bỏ theo dõi',
    'is login' => 'Bạn cần phải đăng nhập',
    'Update profile' => 'Cập nhật thông tin cá nhân',
    'Change password' => 'Đổi mật khẩu',
    'User name' => 'Tài khoản đăng nhập',
    'Full name' => 'Họ và tên',
    'Confirm password' => 'Xác nhận mật khẩu',
    'New password' => 'Mật khẩu mới',
    'Edit success password' => 'Đổi mật khẩu thành công',
    'Edit error password' => 'Mật khẩu cũ không đúng',
    'Backup' => 'Dữ liệu sao lưu',
    'Name file' => 'Tên file',
    'Link' => 'Đường dẫn',
    'Size' => 'Kích thước',
    'Backup success' => 'Backup dữ liệu thành công',
    'Backup error' => 'Backup dữ liệu thất bại',
    'Manage database' => 'Quản lý dữ liệu',
    'Is follow' => 'Đã theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'Login' => 'Đăng nhập',
    'No chapter' => 'Không có chương truyện nào ...',
];
